# Employee-Management

BackEnd/: .project  pom.xml
BackEnd/src/main/java/com/project/main/: EmployeeMain.java
BackEnd/src/main/java/com/project/model/: City.java  Department.java  Designation.java  Employee.java  Project.java  Salary.java
BackEnd/src/main/java/com/project/util/: HiernateUtil.java
UI/employee-management/: package-lock.json
